server.port=5000
#
# DB connection properties
#
#Main datasource: MIKILON2
main.db.miki.url=jdbc:as400:10.100.1.17:6789;prompt=false
main.db.miki.driver=com.ibm.as400.access.AS400JDBCDriver
main.db.miki.username=EBZTSTDTA
main.db.miki.password=mikib2c
main.db.miki.schema=EBZTSTDTA
main.db.miki.maxPoolSize=10
main.db.miki.maxIdleTime=30000
main.db.miki.connectionTimeout=30000

#Search dataSources:  EBZLIVE0*
search.db.miki.url=jdbc:as400:10.100.1.17:6789;prompt=false
search.db.miki.driver=com.ibm.as400.access.AS400JDBCDriver
search.db.miki.username=EBZTSTDTA
search.db.miki.password=mikib2c
search.db.miki.schema=EBZTSTDTA
search.db.miki.maxPoolSize=10
search.db.miki.maxIdleTime=30000
search.db.miki.connectionTimeout=30000
search.db.miki.connectionTestQuery=SELECT 1 FROM SYSIBM.SYSDUMMY1

#this is were dynamo runs 
dynamo.db.url=http://localhost:8000

#number of products that can be processed parallely
product.thread.pool.size=2

#number of service dates in a product that can be processed parallely
product.date.thread.pool.size=2

#number of threads to parallely process inventory in a product 
#and date combination
product.date.inventory.thread.pool.size=2

#number of message that can be processed parallely from the queue 
message.thread.pool.size=2

#cassandra specific properties
cassandra.contactpoints=10.240.2.149
cassandra.port=9042
#number of connections per host during startup
cassandra.coreConnections=5
#max number of connections at any point of time
cassandra.maxConnections=10
#keyspaces
cassandra.mars.keyspace=mars
cassandra.mikiAri.keyspace=miki_ari_config

#number of days for fplos
fplosdays=29
number.of.servicedates=375

#frequency of the prepared statement created for all service days
#( This is spring cron, its different from normal cron syntax)
# To run every 10mins once use this = 0 0/10 * * * *
#To run at 2am every day use this = 0 * 2 * * *
servicedate.preparedstatement.creation.cron=0 1/10 * * * *

#Used in delta processing to store the CMPCostHotelID into MARSCOMPILEDCOSTPROCESSEDID table
marsCompiledCostTable.insert.batch.size=100

#Delta Queue Name
delta.queue.name=

#mySQL
delta.db.miki.url=jdbc:mysql://mars-delta-test.chu7vfzx9d01.eu-west-1.rds.amazonaws.com:3306/marsstatus?useSSL=false
delta.db.miki.driver=com.mysql.cj.jdbc.Driver
delta.db.miki.username=marsdelta
delta.db.miki.password=marsdelta
delta.db.miki.schema=marsstatus
delta.db.miki.maxPoolSize=5
delta.db.miki.maxIdleTime=30000
delta.db.miki.connectionTimeout=30000

#Enable or disable search server
useSearchServer=false